{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19500\viewh18320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 * Note: Open this in a word processor (textEdit works best)*\

\i italics indicates text 		(should appear in a popup window)\

\b bold indicates action\

\b0 \
\
We will be using a compound microscope with 40x, 100x, 400x, and 1000x lenses.\
The microscope works by magnifying a sample on the slide using the lenses. Let\'92s get started!
\i0 \
\
\
	Setup\

\b 		*Places slide*
\b0 \
\
	        - Turn on light\
			
\i Turn on the light.
\i0 \
			
\i This brightens the image you see through the eyepiece.\
			Make sure you turn the brightness up all the way or your image will look orange.\

\i0 \

\b 			Clicking the light switch should turn on the light\

\b0 				light switch:		#switch\
				light:			#light
\b \

\b0 \
\
\
\
\
	Low Magnification(10x)\
	        - Turn on light\
\

\b 		*Zooms in*
\b0 \
		// JIM		#zoomtarget - zoom function that scales target to full screen + zoom out button with corresponding function\
\
\
		- Nosepiece (values, rotate)\
	
\i 		Multiply the number on the objective lens by 10, the magnification of the eyepiece lens, to find the total magnification. For example, the 10x objective would give you 10x10, or 100x magnification.
\i0 \
			
\i Be sure to adjust the eyepiece before raising the platform.
\i0 \
			\
			
\b Rotation state determined by y-axis displacement. Will add extra frames for \'93pseudo-tweeting\'94\

\b0 			(Mousedown query)\
\
\
		- Place slide\
			Click to place the slide.\
\
\
\
		- Knobs			\
			- Coarse Focus\
			- Fine Focus\
\
\
		- Nosepiece\
			Turn the nosepiece to 10x\
			-\
\
\
\
		- Center slide (Field Diaphragm Centering)\
		- Adjust light (Diaphragm - Light)\
			Adjust the diaphragm so more light comes through.\
}